From 19b48c98fabab0ed1900077451ee3d511f36d07a Mon Sep 17 00:00:00 2001
From: jbrockmendel <jbrockmendel@gmail.com>
Date: Fri, 23 Aug 2019 11:11:49 -0700
Subject: [PATCH] TST: fix compression tests when run without
 virtualenv/condaenv (#28051)

---
 pandas/tests/io/test_compression.py | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/pandas/tests/io/test_compression.py b/pandas/tests/io/test_compression.py
index 16ca1109f..d68b6a1ef 100644
--- a/pandas/tests/io/test_compression.py
+++ b/pandas/tests/io/test_compression.py
@@ -1,6 +1,7 @@
 import contextlib
 import os
 import subprocess
+import sys
 import textwrap
 import warnings
 
@@ -139,7 +140,7 @@ def test_with_missing_lzma():
         import pandas
         """
     )
-    subprocess.check_output(["python", "-c", code])
+    subprocess.check_output([sys.executable, "-c", code])
 
 
 def test_with_missing_lzma_runtime():
@@ -156,4 +157,4 @@ def test_with_missing_lzma_runtime():
             df.to_csv('foo.csv', compression='xz')
         """
     )
-    subprocess.check_output(["python", "-c", code])
+    subprocess.check_output([sys.executable, "-c", code])
-- 
2.11.0

