From b675003c300ef06ed50332c7fd5abdfd1c064cf4 Mon Sep 17 00:00:00 2001
From: Ming Li <14131823+minggli@users.noreply.github.com>
Date: Sat, 14 Sep 2019 21:00:58 +0100
Subject: [PATCH] TST Adjusts rtol for test_lda_predict (#14978)

---
 sklearn/tests/test_discriminant_analysis.py | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/sklearn/tests/test_discriminant_analysis.py b/sklearn/tests/test_discriminant_analysis.py
index 3428f12b0..bb667af23 100644
--- a/sklearn/tests/test_discriminant_analysis.py
+++ b/sklearn/tests/test_discriminant_analysis.py
@@ -2,7 +2,6 @@ import numpy as np
 
 import pytest
 
-from numpy.testing import assert_allclose
 from scipy import linalg
 
 from sklearn.exceptions import ChangedBehaviorWarning
@@ -78,8 +77,8 @@ def test_lda_predict():
         assert_array_equal((y_proba_pred1[:, 1] > 0.5) + 1, y,
                            'solver %s' % solver)
         y_log_proba_pred1 = clf.predict_log_proba(X1)
-        assert_array_almost_equal(np.exp(y_log_proba_pred1), y_proba_pred1,
-                                  8, 'solver %s' % solver)
+        assert_allclose(np.exp(y_log_proba_pred1), y_proba_pred1,
+                        rtol=1e-6, err_msg='solver %s' % solver)
 
         # Primarily test for commit 2f34950 -- "reuse" of priors
         y_pred3 = clf.fit(X, y3).predict(X)
-- 
2.11.0

