sources:

# Pytorch submodules

- kind: git_tag
  url: https://github.com/pytorch/pytorch.git
  track: v1.2.0
  ref: 8554416a199c4cec01c60c7015d8301d2bb39b64

- kind: git_tag
  directory: third_party/FP16
  url: https://github.com/Maratyszcza/FP16.git
  track: master
  ref: febbb1c163726b5db24bed55cc9dc42529068997

- kind: git_tag
  directory: third_party/FXdiv
  url: https://github.com/Maratyszcza/FXdiv.git
  track: master
  ref: b742d1143724d646cd0f914646f1240eacf5bd73

- kind: git_tag
  directory: third_party/NNPACK
  url: https://github.com/Maratyszcza/NNPACK.git
  track: master
  ref: c039579abe21f5756e0f0e45e8e767adccc11852

- kind: git_tag
  directory: third_party/QNNPACK
  url: https://github.com/pytorch/QNNPACK.git
  track: master
  ref: 6c62fddc6d15602be27e9e4cbb9e985151d2fa82

- kind: git_tag
  directory: third_party/benchmark
  url: https://github.com/google/benchmark.git
  track: master
  ref: 505be96ab23056580a3a2315abba048f4428b04e

- kind: git_tag
  directory: third_party/cpuinfo
  url: https://github.com/pytorch/cpuinfo.git
  track: master
  ref: 89fe1695edf9ee14c22f815f24bac45577a4f135

- kind: git_tag
  directory: third_party/cub
  url: https://github.com/NVlabs/cub.git
  track: master
  ref: 285aeebaa34b0e8a7670867a2e66c1a52d998d6a

- kind: git_tag
  directory: third_party/eigen
  url: https://github.com/eigenteam/eigen-git-mirror.git
  track: master
  ref: d41dc4dd74acce21fb210e7625d5d135751fa9e5

- kind: git_tag
  directory: third_party/fbgemm
  url: https://github.com/pytorch/fbgemm.git
  track: master
  ref: f712cb2328a2b29424bdaeecb9c0731da2cd997b

- kind: git_tag
  directory: third_party/foxi
  url: https://github.com/houseroad/foxi.git
  track: master
  ref: 8f74bc4df3a4cfc69b1a3eadf62aa29d9961c72d

- kind: git_tag
  directory: third_party/gemmlowp/gemmlowp
  url: https://github.com/google/gemmlowp.git
  track: master
  ref: 3fb5c176c17c765a3492cd2f0321b0dab712f350

- kind: git_tag
  directory: third_party/gloo
  url: https://github.com/facebookincubator/gloo.git
  track: master
  ref: 46ae6ec2191a3cc297ab33d4edd43accc35df992

- kind: git_tag
  directory: third_party/googletest
  url: https://github.com/google/googletest.git
  track: master
  ref: release-1.8.1-0-g2fe3bd994b3189899d93f1d5a881e725e046fdc2

- kind: git_tag
  directory: third_party/ideep
  url: https://github.com/intel/ideep.git
  track: master
  ref: 0316184ddeb68a63438dc577fc1272aa7973d7f6

- kind: git_tag
  directory: third_party/ios-cmake
  url: https://github.com/Yangqing/ios-cmake.git
  track: master
  ref: 8abaed637d56f1337d6e1d2c4026e25c1eade724

- kind: git_tag
  directory: third_party/nccl/nccl
  url: https://github.com/NVIDIA/nccl.git
  track: master
  ref: 7c72dee660e4d055b81721dd6b03e4e1c0a983cf

- kind: git_tag
  directory: third_party/neon2sse
  url: https://github.com/intel/ARM_NEON_2_x86_SSE.git
  track: master
  ref: 97a126f08ce318023be604d03f88bf0820a9464a

- kind: git_tag
  directory: third_party/onnx
  url: https://github.com/onnx/onnx.git
  track: master
  ref: 28ca699b69b5a31892619defca2391044a9a6052

- kind: git_tag
  directory: third_party/onnx-tensorrt
  url: https://github.com/onnx/onnx-tensorrt.git
  track: master
  ref: cb3d8066f20e6bca306454934d09d6abd826264a

- kind: git_tag
  directory: third_party/protobuf
  url: https://github.com/google/protobuf.git
  track: master
  ref: v3.6.1-0-g48cb18e5c419ddd23d9badcfe4e9df7bde1979b2

- kind: git_tag
  directory: third_party/psimd
  url: https://github.com/Maratyszcza/psimd.git
  track: master
  ref: 90a938f30ba414ada2f4b00674ee9631d7d85e19

- kind: git_tag
  directory: third_party/pthreadpool
  url: https://github.com/Maratyszcza/pthreadpool.git
  track: master
  ref: 13da0b4c21d17f94150713366420baaf1b5a46f4

- kind: git_tag
  directory: third_party/pybind11
  url: https://github.com/pybind/pybind11.git
  track: v2.2
  ref: 25abf7efba0b2990f5a6dfb0a31bc65c0f2f4d17

- kind: git_tag
  directory: third_party/python-enum
  url: https://github.com/PeachPy/enum34.git
  track: master
  ref: 4cfedc426c4e2fc52e3f5c2b4297e15ed8d6b8c7

- kind: git_tag
  directory: third_party/python-peachpy
  url: https://github.com/Maratyszcza/PeachPy.git
  track: master
  ref: 07d8fde8ac45d7705129475c0f94ed8925b93473

- kind: git_tag
  directory: third_party/python-six
  url: https://github.com/benjaminp/six.git
  track: master
  ref: 15e31431af97e5e64b80af0a3f598d382bcdd49a

- kind: git_tag
  directory: third_party/sleef
  url: https://github.com/zdevito/sleef.git
  track: master
  ref: 9b249c53a80343cc1a394ca961d7d5696ea76409

- kind: git_tag
  directory: third_party/tbb
  url: https://github.com/01org/tbb.git
  track: master
  ref: a51a90bc609bb73db8ea13841b5cf7aa4344d4a9

- kind: git_tag
  directory: third_party/zstd
  url: https://github.com/facebook/zstd.git
  track: dev
  ref: aec56a52fbab207fc639a1937d1e708a282edca8

# FBGEMM submodules

- kind: git_tag
  directory: third_party/fbgemm/third_party/asmjit
  url: https://github.com/asmjit/asmjit.git
  track: master
  ref: 673dcefaa048c5f5a2bf8b85daf8f7b9978d018a

- kind: git_tag
  directory: third_party/fbgemm/third_party/cpuinfo
  url: https://github.com/pytorch/cpuinfo.git
  track: master
  ref: d5e37adf1406cf899d7d9ec1d317c47506ccb970

- kind: git_tag
  directory: third_party/fbgemm/third_party/googletest
  url: https://github.com/google/googletest.git
  track: master
  ref: 0fc5466dbb9e623029b1ada539717d10bd45e99e

# ideep submodules

- kind: git_tag
  directory: third_party/ideep/mkl-dnn
  url: https://github.com/intel/mkl-dnn.git
  track: master
  ref: 7de7e5d02bf687f971e7668963649728356e0c20

# ONNX submodules

- kind: git_tag
  directory: third_party/onnx/third_party/benchmark
  url: https://github.com/google/benchmark.git
  track: master
  ref: e776aa0275e293707b6a0901e0e8d8a8a3679508

- kind: git_tag
  directory: third_party/onnx/third_party/pybind11
  url: https://github.com/pybind/pybind11.git
  track: v2.2
  ref: a1041190c8b8ff0cd9e2f0752248ad5e3789ea0c
